<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="css/style.css" rel="stylesheet">
 </head>
<body>

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="Displaypage.html"><img src="images/FDMLogo.jpeg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="Useanyservice.html">Use a service</a></li>
                <li class="nav-item"><a class="nav-link" href="Badges&achievements.html">Badges&Achievements</a></li>
                <li class="nav-item"><a class="nav-link" href="MProfile.html">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="Settings.html">Settings</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
            </ul>
        </div>
    </div>

</nav>



<div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1" ></li>
        <li data-target="#slides" data-slide-to="2" ></li>

    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <a href="Fitness.html"><img src="images/Fitness.jpeg" class="img-fluid" alt="Responsive image"></a>
            <div class="carousel-caption">
                <h1 class="display-2" id="h1U">Fitness </h1>
                <button onclick="document.location='Useanyservice.html'" type="button" class="btn btn-outline-light btn-lg" ></button>

            </div>

        </div>
        <div class="carousel-item">
            <a href="Mindfulness.html"><img src="images/Mindfulness.jpeg" class="img-fluid" alt="Responsive image"></a>
            <div class="carousel-caption"><h1>Mindfulness</h1></div>

        </div>
        <div class="carousel-item">
            <a href="Healthaudit.html"><img src="images/Healthcheck.jpeg" class="img-fluid" alt="Responsive image"></a>
            <div class="carousel-caption"><h1>Health audit</h1></div>

        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <p class="lead text-center"> Choose any service or view profile or badges and achievements</p>
        </div>
    </div>
</div>

<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">About the App</h1>
        </div>
        <hr>
        <div class="col-12">
            <p class="lead">Use the app and get fitter, mentally and physically.
                 You can win badges and Achievements, some achievements involve gift cards to keep you motivated to stay fit!
            </p>
        </div>
    </div>
</div>

<hr class="my-4">
<div class="container-fluid padding">
<div class="row padding">
    <div class="col-lg-6">
        <h2> if you use the app</h2>
        <p>Information about why the fitness tracking is important</p>
        <p> information about why mindfulness is important</p>
        <p> information about why health audit is important</p>
        <p>information about Acheivements and badges partaking companies aswell as fitness score necessary</p>
    </div>
    <div class="col-lg-6">
        <img src="images/giftcard.jpeg" class="img-fluid" alt="Responsive image">
    </div>
</div>
<hr class="my-4">
</div>

<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">Get proactive</h1>
        </div>
    </div>
</div>
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-4">
            <div class="card">
                <a href="https://www.thegymgroup.com/?gclid=CjwKCAjwlcaRBhBYEiwAK341jdTWi6NZOHGGoRqAoEY_h6FdfdZWy51yr4a6S-EgarWf6ap-TQViZhoCy6cQAvD_BwE&gclsrc=aw.ds"><img class="card-imd-top" src="images/Thegymgrouplogo.jpeg"></a>
                <div class="card-body">
                    <h4 class="card-title">TheGymGroup</h4>
                    <p class="card-text">Get connected and workout!</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <a href="https://www.sleepcycle.com/"><img class="card-imd-top" src="images/sleepcyclelogo.jpeg"></a>
                <div class="card-body">
                    <h4 class="card-title">Sleepcycle</h4>
                    <p class="card-text">Maintain your sleep with sleep cycle.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <a href="https://www.headspace.com/"><img class="card-imd-top" src="images/headspacelogo.jpeg"></a>
                <div class="card-body">
                    <h4 class="card-title">Headspace</h4>
                    <p class="card-text">Get mentally fitter with more mental health maintenance with headspace.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Get Connected</h2>
            </div>
            <div class="col-12 social padding">
                <a href="https://www.facebook.com/FDMGroup"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/FDMGroup?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/company/fdm-group/"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/fdm_group/?hl=en"><i class="fab fa-instagram"></i></a>
            </div>

        </div>

    </div>
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <img src="images/FDMLogo(1).jpeg"  class="img-fluid" alt="Responsive image">
                <hr class="light">
                <p>System administrator</p>
                <p> Email</p>
                <p> contact number</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Hours of availability</h5>
                <hr class="light">
                <p>Monday-Friday 9am-5pm</p>
                <p>Saturday: 10am-4pm</p>
                <p>Sunday: Unavailable</p>

            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Copyright</h5>
                <hr class="light">
                <p>Date of creation</p>
                <p>Date last modified</p>
                <p>Time period of updates</p>

            </div>
            <div class="col-12">
                <hr class="light">
                <h5>&copy; Displaypage.html</h5>
            </div>
        </div>
    </div>
</footer>
</body>
 </html>