.App {
    text-align: center;
    background-color: lightgray;
    width:90%;
    margin:auto;
  }
  .profileLogo {
    width:40%;
  }
  .boldText {
    font-weight:bold;
    text-align: left;
  }
  .infoText {
    text-align: left;
  }
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .mainTable {
    width: 98%;
    background-color: white;
    margin: auto;
  }
  .tableCell {
    border: 3px solid lightgray;
    width: 50%;
  }
  .photo{
    background-color: white;
    margin:2%;
  }
  .social{
    background-color: white;
    margin:2%;
  }
  .info{
    background-color: white;
    margin:2%;
  }
  .fitness{
    background-color: white;
    margin:2%;
  }
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  html, body{
    height:100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    color: #222;
  }
  .navbar{
    padding: .8rem;
    background-color: black;
  }
  .navbar-nav li{
    padding-right: 20px;
  }
  .nav-link{
    font-size: 1.1em !important;
  }
  .carousel-inner img{
    width:100%;
    height: 100%;
  }
  .carousel-caption{
    text-shadow: 1px 1px 10px #000;
  }
  .btm-primary:hover{
    background-color: #563d7c;
    border: 1px solid #563d7c;
  }
  .welcome{
    width: 75%;
    margin: 0 auto;
    padding-top: 2rem;
  }
  .welcome hr{
    border-top: 2px solid #b4b4b4;
    width: 95%;
    margin-top: .3rem;
    margin-bottom: 1rem;
  }
  .jumbotron{
    padding: 1rem;
    border-radius: 0;
    text-align: center;
  }
  .social a{
    font-size: 4.5em;
    padding: 3rem;
  }
  .fa-facebook{
    color: #3b5998;
  }
  .fa-twitter{
    color: #00aced;
  }
  .fa-instagram{
    color: #517fa4;
  }
  .fa-linkedin{
    color:#3b5998;
  }
  .fa-facebook:hover
  .fa-twitter:hover
  .fa-instagram:hover
  .fa-linkedin:hover{
    color: #d5d5d5;
  }
  footer{
    background-color: #3f3f3f;
    color: #d5d5d5;
    padding-top: 2rem;
  }
  hr.light{
    border-top: 1px solid #d5d5d5;
    width: 75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
  }
  footer a{
    color: #d5d5d5;
  }
  hr.light-100{
    border-top: 1px solid #d5d5d5;
    width:100%;
    margin-top: .8rem;
    margin-bottom: 1rem ;
    
  }
  @media (max-width: 992px){
    .social a {
        font-size: 4em;
        padding: 2rem;
    } 
  }
  @media (max-width: 768px){
    .carousel-caption{
        text-shadow: 1px 1px 10px #000;
        top: 45%;
    }
    .carousel-caption h1{
        font-size: 350%;
    }
    .carousel-caption h3{
        font-size: 140%;
        font-weight: 400;
        padding-bottom: .2rem;
    }
    .display-4{
        font-size: 200%;
   
    }
  }
  
  #h1U{
    color: white;
  }
  #h3S{
    color: white;
  }
  .box {
    position: relative;
    width: 200px;
    height: 300px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 30px 60px rgba(0,0,0,0.2);
  }
  .cont {
    position: relative;
    width: 200px;
    height: 300px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 30px 60px rgba(0,0,0,0.2);
  }
  .box .percent {
    position: relative;
    width: 150px;
    height: 150px;
  }
  .cont .horz1 {
    position: relative;
    width: 150px;
    height: 75px;
  }
  .cont .horz1 svg {
    position: relative;
    width: 150px;
    height: 75px;
  }
  .cont .horz1 svg rect{
    fill:#f3f3f3;
  }
  .cont .horz2 svg rect{
    fill:#f3f3f3;
  }
  .cont .horz2 {
    position: relative;
    width: 150px;
    height: 75px;
  }
  .cont .horz2 svg {
    position: relative;
    width: 150px;
    height: 75px;
  }
  .box .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
  }
  .box .percent svg circle {
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px,5px);
  }
  .box .percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #111;
  }
  .box .percent svg circle {
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px,5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
  }
  .box .percent svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
  }
  .box .percent svg circle:nth-child(2) {
    stroke-dashoffset: 50;
    stroke: #03a9f4;
  }
  .cont .horz1 svg rect:nth-child(1) {
    fill: #f3f3f3;
  }
  .cont .horz1 svg rect:nth-child(2) {
    fill: #03a9f4;
  }
  .cont .horz2 svg rect:nth-child(2) {
    fill: #f3f3f3;
  }
  .cont .horz2 svg rect:nth-child(2) {
    fill: #03a9f4;
  }
  .subMenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: left;
  }  
  .bmi{
    position: absolute;
    top: 55px;
    left: 55px;
  }