*
{
		margin: 0;
		padding: 0;
		font-family: Calibri;
	}
	
	body
	{
		background-color: white;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
	}
	
	#ResponseText
	{
		color:black ;
		text-align: center;
		cursor: pointer;
	}
	
	#InputBox
	{
		background-color: #2c2c2c;
		color: #f9f9f9;
		text-align: center;
		font-size: 27px;
		border: none;
		border-radius: 50px;
		outline: none;
		width: 720px;
		height: 50px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	#BTM{
	
			position: absolute;
			bottom: 10px;
			width: 50%;
	
			background-color: red;
	
			left: 50%;
			transform: translate(-50%, -50%);
		}
	
	}