html, body{
    height:100%;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    color: #222;
}
.navbar{
    padding: .8rem;
    background-color: black;
}
.navbar-nav li{
    padding-right: 20px;
}
.nav-link{
    font-size: 1.1em !important;
}
.carousel-inner img{
    width:100%;
    height: 100%;
}
.carousel-caption{
    text-shadow: 1px 1px 10px #000;
}
.btm-primary:hover{
    background-color: #563d7c;
    border: 1px solid #563d7c;
}
.welcome{
    width: 75%;
    margin: 0 auto;
    padding-top: 2rem;
}
.welcome hr{
    border-top: 2px solid #b4b4b4;
    width: 95%;
    margin-top: .3rem;
    margin-bottom: 1rem;
}
.jumbotron{
    padding: 1rem;
    border-radius: 0;
    text-align: center;
}
.social a{
    font-size: 4.5em;
    padding: 3rem;
}
.fa-facebook{
    color: #3b5998;
}
.fa-twitter{
    color: #00aced;
}
.fa-instagram{
    color: #517fa4;
}
.fa-linkedin{
    color:#3b5998;
}
.fa-facebook:hover
.fa-twitter:hover
.fa-instagram:hover
.fa-linkedin:hover{
    color: #d5d5d5;
}
footer{
    background-color: #3f3f3f;
    color: #d5d5d5;
    padding-top: 2rem;
}
hr.light{
    border-top: 1px solid #d5d5d5;
    width: 75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}
footer a{
    color: #d5d5d5;
}
hr.light-100{
    border-top: 1px solid #d5d5d5;
    width:100%;
    margin-top: .8rem;
    margin-bottom: 1rem ;
    
}
@media (max-width: 992px){
    .social a {
        font-size: 4em;
        padding: 2rem;
    } 
}
@media (max-width: 768px){
    .carousel-caption{
        text-shadow: 1px 1px 10px #000;
        top: 45%;
    }
    .carousel-caption h1{
        font-size: 350%;
    }
    .carousel-caption h3{
        font-size: 140%;
        font-weight: 400;
        padding-bottom: .2rem;
    }
    .display-4{
        font-size: 200%;
   
    }
}

#h1U{
    color: white;
}
#h3S{
    color: white;
}

.head {
    text-align: center;
    padding: 2%;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.opt {
    padding-left: 2%;
    font-size: 24pt;
    padding-bottom: 1%;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-align: center;
}

.user {
    text-align: center;
    font-size: 18pt;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.userform {
    text-align: center;
}

.pass {
    text-align: center;
    font-size: 18pt;
    padding-top: 2%;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.username, .oldpass, .newuser, .newpass {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

button {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    background-color: white;
    border-radius: 10px;
    border: 2px solid grey;
    transition-duration: 0.4s;
}

button:hover {
    background-color: gray;
    color: white;
}
#file{
    display: none;
}
#uploadBtn{
    height: 40px;
    position: relative;
    bottom: 0;
    cursor: pointer;
    text-align: center;

}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
}

.text-box {
    margin-top: 6px;
    min-width: 18em;
    height: 37px;
    padding: 0px 10px;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    background-color: #f3f3f3;
    border: 0;
    border-radius: 4px;
    margin-bottom: 31px;
    transition: all 250ms ease-in-out;
}
.text-box:focus {
    outline: none;
    box-shadow: 0px 0px 12px 0.8px #3474dbb2;
}
.text-box:hover {
    background-color: #ffffff;
    box-shadow: 0px 0px 14px 0.3px #0e81ce96;
}

.login-div {
    text-align: center;
    margin:auto;
}