<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="css/style.css" rel="stylesheet">
 </head>   
<body>

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="Displaypage.html"><img src="images/FDMLogo.jpeg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="Displaypage.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="Useanyservice.html">Use a service</a></li>
                <li class="nav-item active"><a class="nav-link" href="Badges&achievements.html">Badges&Achievements</a></li>
                <li class="nav-item"><a class="nav-link" href="MProfile.html">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="Settings.html">Settings</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
            </ul>
        </div>
    </div>

</nav>

<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-lg-12">
            <h2>Total badges and achievements earned:</h2>
            <h2>Fitness score:</h2>
        </div>
    </div>
    <hr class="my-4">
    </div>
    

<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">Badges and achievements:<p> (Top 3 achievements based on fitness score gained from badge or achievement)</p></h1>
        </div>
    </div>
</div>
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-4">
            <div class="card">
                <a href="#"><img class="card-imd-top" src="images/badgeicon.jpeg"></a>
                <div class="card-body">
                    <h4 class="card-title">Badge or achievement</h4>
                    <p class="card-text">Fitness score gained from badge or achievement:  </p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <a href="#"><img class="card-imd-top" src="images/badgeicon.jpeg"></a>
                <div class="card-body">
                    <h4 class="card-title">Badge or achievement</h4>
                    <p class="card-text">Fitness score gained from badge or achievement:</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <a href="#"><img class="card-imd-top" src="images/badgeicon.jpeg"></a>
                <div class="card-body">
                    <h4 class="card-title">Badge or achievement</h4>
                    <p class="card-text">Fitness score gained from badge or achievement:</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-lg-12">
            <h2>List of all badges and achievements:</h2>
        </div>
    </div>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Badge or achievment name</th>
            <th scope="col">Fitness score gained</th>
            <th scope="col">Type</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>do 20 pushups</td>
            <td>20</td>
            <td>achievement</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>do 1 pullup</td>
            <td>20</td>
            <td>badge</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>eat 20 fruits in the week</td>
            <td>20</td>
            <td>badge</td>
          </tr>
        </tbody>
      </table>
    <hr class="my-4">
    </div>
    
</body>
 </html>