<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="css/style.css" rel="stylesheet">
 </head>   
<body>

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="Displaypage.html"><img src="images/FDMLogo.jpeg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="Displaypage.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="Useanyservice.html">Use a service</a></li>
                <li class="nav-item"><a class="nav-link" href="Badges&achievements.html">Badges&Achievements</a></li>
                <li class="nav-item"><a class="nav-link" href="MProfile.html">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="Settings.html">Settings</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
            </ul>
        </div>
    </div>

</nav>





<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">Counsellors:<p> (Pick the most suitable counsellor for you.)</p></h1>
        </div>
    </div>
</div>
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-4">
            <div class="card">
                <a href="FtoM.html"><img class="card-imd-top" src="images/profileicon1.jpeg"></a>
                <div class="card-body">
                    <h4 class="card-title">Counsellor 1</h4>
                    <p class="card-text">Linked to profile description</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <a href="FtoM.html"><img class="card-imd-top" src="images/profileicon1.jpeg"></a>
                <div class="card-body">
                    <h4 class="card-title">Counsellor 2</h4>
                    <p class="card-text">Linked to profile description</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <a href="FtoM.html"><img class="card-imd-top" src="images/profileicon1.jpeg"></a>
                <div class="card-body">
                    <h4 class="card-title">Counsellor 3</h4>
                    <p class="card-text">Linked to profile description</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
 </html>