<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Oxygen Chatbot</title>
	<link rel="stylesheet" href="css/stylec.css">
</head>
<body>
	<h1 id="ResponseText">Hi! Welcome to the 24/7 chatbot service. <p>Please type in which service you would like in relation to mindfulness:</p>
		<p>General ways to feel better?</p><p>Book a counselling session?</p><p>Help?</p></h1>
	<input id="InputBox" type="text" placeholder="Type to Talk..." onkeydown="IsEnter()" autofocus>
	<script src="Logic.js"></script>
	<button id="BTM" onclick="document.location='Mindfulness.html'" type="button" >Back to mindfulness service</button>
</body>
</html>
