<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="css/style.css" rel="stylesheet">
 </head>   
<body>

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="CounsellorDisplaypage.html"><img src="images/FDMLogo.jpeg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="CounsellorDisplaypage.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="Calendar.html">Timetable for counselling sessions</a></li>
                <li class="nav-item"><a class="nav-link" href="CProfile.html">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="SettingsC.html">Settings</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
            </ul>
        </div>
    </div>

</nav>

<div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1" ></li>

    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <a href="CProfile.html"><img src="images/profileicon.jpeg" class="img-fluid" alt="Responsive image"></a>
            <div class="carousel-caption">
                <button onclick="document.location='CProfile.html'" type="button" class="btn btn-outline-light btn-lg" ></button>

            </div>

        </div>
        <div class="carousel-item"><a href="Calendar.html"><img src="images/timetablelogo.jpeg" class="img-fluid" alt="Responsive image"></a>

        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <p class="lead text-center"> Choose 'Timetable for counselling sessions' if changes need to be made to timetable of mindfulness support. Choose Profile if edits need to be made in relation to profile description</p>
        </div>
    </div>
</div>
</body>
</html>