@@ -0,0 +1,174 @@
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="CSS/styleFit.css" rel="stylesheet">
</head> 
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/FDMLogo.jpeg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="Useanyservice.html">Use a service</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Badges&Achievements</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Settings</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container " id="mainContain">
    <h1 id="FitnessWelcome">Welcome to your fitness page!</h1>
    <div class="row align-items-center" id="GymGroupAd">
        <div class="col-3"><img src="images/Thegymgrouplogo.jpeg" alt="gymgroupad" height="200" width="200" id="GymGroupAdPic"></div>
        <div class="col-9"><p id="GymGroupAdDesc">The Gym Group is a great network of private, widely available Gyms with a good reputation for having a range of well maintained equipment as well as a wide range of classes led by enthusiastic coaches.</p></div>
    </div>
    <div class="row align-items-center" id="GymSharkAd">
        <div class="col-3"><img src="images/gymshark-logo.png" alt="gymsharkad" height="200" width="200" id="GymSharkAdPic"></div>
        <div class="col-9"><p id="GymSharkAdDesc">Gymshark has a wide range of good quality gym equipment and sports clothing, great for any and all kinds of exercise.</p></div>
    </div>
    <div class="container" id="fitnessRoutine">
    <div class="row" id="fitnessHeaders">
      <div class="col" id="SportHeader">
        <h1>Your Routine</h1>
      </div>
    </div>
    <div class="row">
            <div class="container" id="RoutineDays">
                    <div class="row align-items-center" id="Monday">
                        <div class="col-4">Monday</div>
                        <div class="col-8" id="MondaySport">Rest</div>
                    </div>
                    <div class="row align-items-center" id="Tuesday">
                        <div class="col-4 ">Tuesday</div>
                        <div class="col-8" id="TuesdaySport">Rest</div>
                    </div>
                    <div class="row align-items-center" id="Wednesday">
                        <div class="col-4">Wednesday</div>
                        <div class="col-8 " id="WednesdaySport">Rest</div>
                    </div>
                    <div class="row align-items-center" id="Thursday">
                        <div class="col-4 ">Thursday</div>
                        <div class="col-8" id="ThursdaySport">Rest</div>
                    </div>
                    <div class="row align-items-center" id="Friday">
                        <div class="col-4">Friday</div>
                        <div class="col-8 " id="FridaySport">Rest</div>
                    </div>
                    <div class="row align-items-center" id="Saturday">
                        <div class="col-4 ">Saturday</div>
                        <div class="col-8" id="SaturdaySport">Rest</div>
                    </div>
                    <div class="row align-items-center" id="Sunday">
                        <div class="col-4">Sunday</div>
                        <div class="col-8" id="SundaySport">Rest</div>
                    </div>
            </div>
    </div>
    <div class="row">
        <div class="col"><div id="UpdateRoutine"><button type="button" class="btn" id="updateBtn" onclick="UpdateRoutine()">Update Routine</button> </div></div>
    </div>
  </div>
</div>
  <footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <img src="images/FDMLogo(1).jpeg"  class="img-fluid" alt="Responsive image">
                <hr class="light">
                <p>System administrator</p>
                <p> Email</p>
                <p> contact number</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Hours of availability</h5>
                <hr class="light">
                <p>Monday-Friday 9am-5pm</p>
                <p>Saturday: 10am-4pm</p>
                <p>Sunday: Unavailable</p>

            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Copyright</h5>
                <hr class="light">
                <p>Date of creation</p>
                <p>Date last modified</p>
                <p>Time period of updates</p>

            </div>
            <div class="col-12">
                <hr class="light">
                <h5>&copy; Displaypage.html</h5>
            </div>
        </div>
    </div>
</footer>
<script>
    function UpdateRoutine(){
        const element = document.getElementById("UpdateRoutine");
        const goButton = '<button type="button" class="btn btn-success" onclick="ComfirmUpdate()">Confrim</button>'
        const clearButton = '<button type="button" class="btn btn-danger" onclick="ClearUpdate()">Done</button>'
        element.innerHTML = '<div class="row"><div class="col"><div><select class="form-select" aria-label="Default select example" id="daySelect">'+
                                '<option selected>Select Day</option>'+
                                '<option value="Monday">Monday</option>'+
                                '<option value="Tuesday">Tuesday</option>'+
                                '<option value="Wednesday">Wednesday</option>'+
                                '<option value="Thursday">Thursday</option>'+
                                '<option value="Friday">Friday</option>'+
                                '<option value="Saturday">Saturday</option>'+
                                '<option value="Sunday">Sunday</option>'+
                            '</select></div></div><div class="col">'+
                            '<div><select class="form-select" aria-label="Default select example" id="sportSelect">'+
                                '<option selected>Select Exercise (1hr)</option>'+
                                '<option value="Running">Running</option>'+
                                '<option value="Swimming">Swimming</option>'+
                                '<option value="Cycling">Cycling</option>'+
                                '<option value="Gym">Gym</option>'+
                                '<option value="Cali">Calisthenics</option>'+
                            '</select></div></div></div>'
        element.innerHTML = element.innerHTML+'<div id="RoutineButtons">'+ goButton + clearButton + '</div>';
    }

    function ClearUpdate(){
        const element = document.getElementById("UpdateRoutine");
        element.innerHTML = "<button type='button' class='btn' id='updateBtn' onclick='UpdateRoutine()'>Update Routine</button>"
    }

    function ComfirmUpdate(){
        const currentDay = document.getElementById("daySelect").value + 'Sport'
        const currentSport = document.getElementById("sportSelect").value
        const selected = document.getElementById(currentDay)
        if (currentSport == "Running"){
            selected.innerHTML = '<img src="images/run.png" class="sportIcon" alt="Running"> Running <button type="button" class="btn btn-warning btn-sm" onclick="ClearSport('+currentDay+')">Clear</button>'
        }
        else if (currentSport == "Swimming"){
            selected.innerHTML = '<img src="images/swim.png" class="sportIcon" alt="Swimming"> Swimming <button type="button" class="btn btn-warning btn-sm" onclick="ClearSport('+currentDay+')">Clear</button>'
        }
        else if (currentSport == "Cycling"){
            selected.innerHTML = '<img src="images/cycle.png" class="sportIcon" alt="Cycling"> Cycling <button type="button" class="btn btn-warning btn-sm" onclick="ClearSport('+currentDay+')">Clear</button>'
        }
        else if (currentSport == "Gym"){
            selected.innerHTML = '<img src="images/gym.png" class="sportIcon" alt="Gym"> Gym <button type="button" class="btn btn-warning btn-sm" onclick="ClearSport('+currentDay+')">Clear</button>'
        }
        else if (currentSport == "Cali"){
            selected.innerHTML = '<img src="images/cali.png" class="sportIcon" alt="Calisthenics"> Calisthenics <button type="button" class="btn btn-warning btn-sm" onclick="ClearSport('+currentDay+')">Clear</button>'
        }
    }

    function ClearSport(target){
        target.innerHTML = "Rest"
    }
</script>
</html>