<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/style12.css">
 </head>   
<style media="screen">
    body{
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: sans-serif;
        background-image: linear-gradient(120deg,#ff6b6b,#5f27cd);
        min-height: 100vh;
    }
    .hello{
        width: 500px;
        position:absolute;
        top:50%;
        left: 50%;
        background-color: #fff;
        transform: translate(-50%,-50%);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 1px 1px 20px #ee5253;

    }
    h2{
        font-size: 30px;
        font-weight: 600;

    }
    .text{
        text-align: left;
        margin-left: 150px;
    }
    #w, #h{
        color: #222f3e;
        text-align: left;
        font-size: 20px;
        font-weight: 200;
        outline: none;
        border: none;
        background: none;
        border-bottom: 1px solid #341f97;
        width: 200px;

    }
    #w:focus, #h:focus{
        border-bottom: 2px solid #341f97;
        width: 300px;
        transition: 0.5s;
    }
    #result{
        color:#341f97;
    }
    #btn{
        font-family: inherit;
        margin-top: 10px;
        border-radius: none;
        color: #fff;
        background-image: linear-gradient(120deg,#ff6b6b,#5f27cd);
        width: 150px;
        padding: 10px;
        border-radius: 30px;
        outline: none;
        cursor: pointer;
    }
    #btn:hover{
        box-shadow: 1px 1px 10px #341f97;

    }
    #info{
        font-size: 12px;
        font-family: inherit;

    }
    .test{
        position: relative;
        top: 60%;
        background-position: center;
        font-size: 30px;
        font-weight: 600;
    }

</style>
<script type="text/javascript">
    function BMI(){
        var h=document.getElementById('h').value;
        var w=document.getElementById('w').value;
        var bmi=w/(h/100*h/100);
        var bmio=(bmi.toFixed(2));

        document.getElementById("result").innerHTML="Your BMI is " + bmio;
    }
</script>
<body>

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="Displaypage.html"><img src="images/FDMLogo.jpeg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="Displaypage.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="Useanyservice.html">Use a service</a></li>
                <li class="nav-item "><a class="nav-link" href="Badges&achievements.html">Badges&Achievements</a></li>
                <li class="nav-item"><a class="nav-link" href="MProfile.html">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="Settings.html">Settings</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
            </ul>
        </div>
    </div>

</nav>
<div class="hello">
<h2> BMI Calculator</h2>
<p class="text">Height</p>
<input type="text" id="h">

<p class="text">Weight</p>
<input type="text" id="w">
<p id="result"></p>
<button id="btn" onclick="BMI()">Calculate</button>
<p id="info">Please enter height [cm] and weight [kg]</p></div>
<div class="test"><p> Fitness score:</p>
<p>Last time use of Mindfulness service: (Date)</p></div>
</body>
 </html>