<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="css/style1.css" rel="stylesheet">
 </head>   
<body>

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="Displaypage.html"><img src="images/FDMLogo.jpeg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="Displaypage.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="Useanyservice.html">Use a service</a></li>
                <li class="nav-item"><a class="nav-link" href="Badges&achievements.html">Badges&Achievements</a></li>
                <li class="nav-item"><a class="nav-link" href="MProfile.html">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="Settings.html">Settings</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
            </ul>
        </div>
    </div>

</nav>



<div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1" ></li>

    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <a href="Chatbot.html"><img src="images/chatbotlogo.jpeg" class="img-fluid" alt="Responsive image"></a>
            <div class="carousel-caption">
                <h3>Chatbot </h3>
            </div>

        </div>
        <div class="carousel-item">
            <img src="images/timetablelogo.jpeg" class="img-fluid" alt="Responsive image">
            <div class="carousel-caption"><a href="Booking.html"><img src="images/timetablelogo.jpeg" class="img-fluid" alt="Responsive image"></a>Book a counselling session</div> 

        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <p class="lead"> Use chatbot or book a counselling session</p>
        </div>
    </div>
</div>



</body>
 </html>