<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="style.css" rel="stylesheet">
 </head>   
<body>

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="FDMLogo.jpeg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="Useanyservice.html">Use a service</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Badges&Achievements</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Settings</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
            </ul>
        </div>
    </div>

</nav>
<div class = "mainsec">
    <h1 class = "head">Welcome (first name), (last name)</h1>
    <h1 class = "opt">You have the following options:</h1>
    <h2 class = "user">Change Username</h2>
    <form class = "userform">
        <label for="username">Old Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="newuser">New Username:</label>
        <input type="text" id="newuser" name="newuser" required><br>
        <button type="submit" value="Submit">Submit</button>
    </form>
    <h2 class="pass">Change Password</h2>
    <form class = "userform">
        <label for="Old Password">Old Password:</label>
        <input type="password" id="oldpass" name="oldpass" required><br>
        <label for="New Password">New Password:</label>
        <input type="password" id="newpass" name="newpass" required><br>
        <button type="submit" value="Submit">Submit</button>
    </form>
</div>
</body>
 </html>