<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
<link href="style.css" rel="stylesheet">
 </head>   
<body>

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="FDMLogo.jpeg"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="Displaypage.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="Useanyservice.html">Use a service</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Badges&Achievements</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Settings</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
            </ul>
        </div>
    </div>

</nav>



<div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
        <li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1" ></li>
        <li data-target="#slides" data-slide-to="2" ></li>

    </ul>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="Fitness.jpeg" class="img-fluid" alt="Responsive image">
            <div class="carousel-caption">
                <h1 class="display-2">Use Any service</h1>
                <h3>Fitness, Mindfulness-Support or HealthAudit </h3>
                <button onclick="Useanyservice.html" type="button" class="btn btn-outline-light btn-lg" ></button>

            </div>

        </div>
        <div class="carousel-item">
            <img src="Mindfulness.jpeg" class="img-fluid" alt="Responsive image">
            <div class="carousel-caption"><h1>Mindfulness</h1></div> <!-- 1600x1200-->

        </div>
        <div class="carousel-item">
            <img src="Healthcheck.jpeg" class="img-fluid" alt="Responsive image">
            <div class="carousel-caption"><h1>Health audit</h1></div>

        </div>
    </div>
</div>


<div class="container-fluid">
    <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <p class="lead"> Choose any service or view profile or badges and achievements</p>
        </div>
    </div>
</div>


<!--Column section--><!--
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4"></div>
        <img src="amazonicon.svg">
        <h3>HTML5</h3>
        <p> Built with latest version of HTML</p>
    </div>
<hr class="my-4">
</div>
-->

</body>
 </html>